<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kx5-3u-1Pk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ah-7O-eVf">
                                <rect key="frame" x="107" y="360" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8Ah-7O-eVf" secondAttribute="height" multiplier="2:1" id="UjQ-gD-TJP"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eyM-h3-cN3"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TkP-Oe-leF">
                                <rect key="frame" x="107" y="230" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TkP-Oe-leF" secondAttribute="height" multiplier="2:1" id="DMd-Po-Svr"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zdC-IW-2m5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKa-Mb-iQS">
                                <rect key="frame" x="107" y="100" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AKa-Mb-iQS" secondAttribute="height" multiplier="2:1" id="Y6t-Di-XiP"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Wb-YP-9X6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TkP-Oe-leF" firstAttribute="height" secondItem="AKa-Mb-iQS" secondAttribute="height" id="JBM-8Z-BZH"/>
                            <constraint firstItem="8Ah-7O-eVf" firstAttribute="centerX" secondItem="TkP-Oe-leF" secondAttribute="centerX" id="OSn-Ls-1mI"/>
                            <constraint firstItem="AKa-Mb-iQS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="SLd-Wg-Erl"/>
                            <constraint firstItem="TkP-Oe-leF" firstAttribute="centerX" secondItem="AKa-Mb-iQS" secondAttribute="centerX" id="YWA-uv-QBa"/>
                            <constraint firstItem="8Ah-7O-eVf" firstAttribute="height" secondItem="TkP-Oe-leF" secondAttribute="height" id="asJ-gm-GGD"/>
                            <constraint firstItem="AKa-Mb-iQS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="d3N-3s-iG0"/>
                            <constraint firstItem="AKa-Mb-iQS" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="h5z-wO-TAA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="8Ah-7O-eVf" secondAttribute="bottom" constant="20" id="hzb-LK-Z8L"/>
                            <constraint firstItem="TkP-Oe-leF" firstAttribute="top" secondItem="AKa-Mb-iQS" secondAttribute="bottom" constant="30" id="uyd-he-WtG"/>
                            <constraint firstItem="8Ah-7O-eVf" firstAttribute="top" secondItem="TkP-Oe-leF" secondAttribute="bottom" constant="30" id="v2b-eB-TZO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pun-tV-3aq"/>
                    <connections>
                        <outlet property="button1" destination="AKa-Mb-iQS" id="IBT-vU-Xdx"/>
                        <outlet property="button2" destination="TkP-Oe-leF" id="ztT-9B-sJ7"/>
                        <outlet property="button3" destination="8Ah-7O-eVf" id="IaH-ZA-jgc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RxI-cJ-ufO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kx5-3u-1Pk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xxD-F7-P3e">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zXA-Q7-Zb9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Cw-9Z-l6p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
